{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MsSQL": "Server=(local)\\SQL;Database=E_Commerce_DB;User Id=sa;Password=kenan4258; integrated security = true;"
  }
}
